<font>
  <info face="font" size="25" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="22" scaleW="179" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="22" xadvance="13" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="8" height="24" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="2" y="30" width="18" height="12" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="12" y="2" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="36" x="2" y="44" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="2" y="70" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="2" y="96" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="22" y="28" width="8" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="2" y="122" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="2" y="148" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="2" y="174" width="18" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="43" x="19" y="122" width="18" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="19" y="142" width="8" height="15" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="19" y="159" width="18" height="5" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="29" y="142" width="8" height="8" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="28" y="42" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="48" x="38" y="2" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="49" x="28" y="68" width="21" height="24" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="50" x="28" y="94" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="51" y="68" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="52" x="54" y="28" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="53" x="64" y="2" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="54" x="2" y="194" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="55" x="22" y="166" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="39" y="120" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="57" x="54" y="94" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="39" y="146" width="8" height="18" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="77" y="54" width="8" height="24" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="60" x="80" y="28" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="32" y="28" width="18" height="12" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="62" x="90" y="2" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="2" y="220" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="2" y="246" width="27" height="27" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="28" y="192" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="48" y="166" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="67" x="28" y="218" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="68" x="65" y="120" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="80" y="80" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="87" y="54" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="100" y="28" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="110" y="2" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="73" x="2" y="275" width="27" height="24" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="2" y="301" width="27" height="24" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="2" y="327" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="76" x="2" y="353" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="77" x="2" y="379" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="2" y="405" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="79" x="2" y="431" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="80" x="2" y="457" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="2" y="483" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="82" x="28" y="327" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="83" x="31" y="244" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="54" y="192" width="27" height="24" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="54" y="218" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="74" y="146" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="91" y="106" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="88" x="106" y="80" width="27" height="24" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="113" y="54" width="27" height="24" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="126" y="28" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="136" y="2" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="92" x="31" y="270" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="31" y="296" width="15" height="24" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="54" y="54" width="18" height="12" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="49" y="146" width="21" height="5" xoffset="0" yoffset="19" xadvance="21" page="0" chnl="15"/>
    <char id="96" x="91" y="132" width="15" height="12" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="97" x="74" y="172" width="24" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="48" y="296" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="99" x="57" y="244" width="24" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="80" y="218" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="83" y="192" width="24" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="57" y="264" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="100" y="146" width="24" height="21" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="117" y="106" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="105" x="135" y="80" width="9" height="24" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="28" y="353" width="24" height="27" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="142" y="54" width="24" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="152" y="28" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="100" y="169" width="24" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="153" y="2" width="24" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="111" x="28" y="382" width="24" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="28" y="402" width="24" height="21" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="28" y="425" width="24" height="21" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="114" x="28" y="448" width="24" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="28" y="468" width="24" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="116" x="54" y="322" width="27" height="24" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="28" y="488" width="24" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="74" y="290" width="24" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="119" x="83" y="244" width="24" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="83" y="264" width="24" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="106" y="212" width="24" height="21" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="109" y="189" width="24" height="18" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="123" x="126" y="132" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="143" y="106" width="5" height="24" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="146" y="80" width="18" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="126" y="158" width="24" height="12" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>